FileCombiner/Controls/ListItemControl.xaml

<UserControl x:Class="FileCombiner.Controls.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileCombiner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Border Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding FilePath}" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Border>
        </Grid>
        
        <Border Grid.Column="1" Margin="5,0,5,0">
            <TextBlock Text="{Binding DateModified}" FontSize="12" Foreground="Black" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>

        <Border Grid.Column="2" Margin="5,0,5,0">
            <TextBlock Text="{Binding FileSize}" FontSize="12" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Border>

    </Grid>
</UserControl>
