FileCombiner/MainWindow.xaml

<Window x:Class="FileCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCombiner"
        xmlns:c="clr-namespace:FileCombiner.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" FontStyle="Normal" Foreground="Black" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Date Modified" FontStyle="Normal" Foreground="Black" FontSize="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Size" FontStyle="Normal" Foreground="Black" FontSize="16" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Border x:Name="dropArea" Background="Azure" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="Auto" Width="Auto" AllowDrop="True" >
            <ListView x:Name="listView" ItemsSource="{Binding Files}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ListItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FilePath}"/>
                            <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSize}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>-->
            </ListView>
        </Border>
    </Grid>
</Window>
